<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>woll.AI</title>
    <meta name="description" content="Site da woll" />

    <!-- estilos -->
    <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container-navbar" id="navbar">
        <nav>
          <div class="logo">
            <a href="index.html" class="navbar-brand">
              <img src="img/LogoWollAi.svg" alt="logo" />
            </a>
          </div>

          <ul class="menu-nav-page">
            <li class="">
              <a class="cpw" href="#produto">Produto</a>
            </li>
            <li class="">
              <a class="cpw" href="#solucoes">Solução</a>
            </li>
            <li class="">
              <a class="cpw" href="#diferenciais">Diferenciais</a>
            </li>
            <li class="">
              <a class="cpw" href="#cases">Cases</a>
            </li>
            <li class="">
              <a class="cpw" href="#empresa">Empresa</a>
            </li>
            <li class="">
              <a class="cpw" href="#footer">Contato</a>
            </li>
          </ul>

          <ul class="container-btn-funtion">
            <li class="">
              <a href="#" class="btn-navbar-login cpw">
                <img src="./img/icones/Perfil.svg" alt="" />Login
              </a>
            </li>
            <li class="">
              <a class="btn-navbar-cadastre-se cpw" href="inscricao.html"
                >Cadastre-se</a
              >
            </li>
            <li class="">
              <a href="#" id="navbarDropdown">
                <img src="./img/icones/Lnaguage.svg" alt="" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="heros">
        <div class="container-header slide active">
          <div class="header-1">
            <div class="container-marcadores">
              <h1 class="font-titulo cp4">
                <strong class="cp3">Inteligência Artificial</strong><br />
                simples e acessível<br />
                para o <strong class="cp3">seu negócio</strong>
              </h1>
              <p class="font-p cp2">
                Já estamos transformando milhares de empresas e impactando<br />
                positivamente a vida de muitas pessoas.
              </p>

              <div>
                <div class="container-marcador">
                  <p class="marcador-numero marcador-1">1</p>
                  <span>milhão</span>
                </div>
                <p class="marcador-texto">
                  de conversas já<br />
                  trocadas
                </p>
              </div>
              <div>
                <div class="container-marcador">
                  <p class="marcador-numero marcador-2">6</p>
                  <span>mil</span>
                </div>
                <p class="marcador-texto">
                  estabelecimentos<br />
                  conectados
                </p>
              </div>
              <div>
                <span class="marcador-texto">Aumento</span>
                <div class="container-marcador">
                  <p class="marcador-numero marcador-3">4</p>
                  <p class="marcador-texto">
                    <strong class=""
                      >taxas de<br />
                      conversão</strong
                    >
                  </p>
                </div>
              </div>
              <div class="container-marcador">
                <p class="marcador-numero marcador-4">98</p>
                <span>automação</span>
              </div>
            </div>
          </div>
          <div class="container-img-hero bg-1-img">
            <img
              src="img/header1.png"
              alt="Imagem representativa"
              class="bg-1-img"
            />
          </div>
        </div>

        <div class="container-header slide">
          <div class="header-2 bg-p3">
            <div class="container-marcadores-header-2">
              <h1 class="font-titulo">
                Teste Gratis<br />
                <strong class="cpw"> Woll AI</strong>
              </h1>
              <div class="container-marcador-header-2">
                <div class="marcador-header-2">
                  <p class="marcador-numero-header-2 font-titulo-bold">20</p>
                  <span class="cpw"
                    >mais tempo <br />
                    com a familia</span
                  >
                </div>
                <div class="marcador-header-2">
                  <p class="marcador-numero-header-2 font-titulo-bold">30</p>
                  <span class="cpw">mais<br />renda</span>
                </div>
              </div>
              <button class="btn cpw bg-p4">Saiba Mais</button>
            </div>
          </div>

          <div class="img-header-2 bg-p4">
            <img src="img/header2.png" alt="Imagem representativa" />
          </div>
        </div>

        <div class="container-header slide">
          <div class="header-3 bg-w">
            <h1 class="font-titulo cp4">
              Possui um <strong>petshop</strong> <br />
              e quer <strong>automatizar</strong> <br />
              parte do seu<br />
              <strong>atendimento?</strong>
            </h1>
            <p class="font-p cp4">
              Cadastre-se aqui e entre na lista dos primeiros que<br />
              irão testar um Agente de IA gratuitamente.
            </p>
            <button class="btn cpw bg-p4">Cadastre-se</button>
          </div>
          <div class="container-img-hero-2 bg-p4">
            <img src="img/header3.png" alt="Imagem representativa" />
          </div>
        </div>

        <div class="container-header slide">
          <div class="header-4 bg-p4">
            <h1 class="font-titulo cp3">
              Tem uma<strong class="cpw"> floricultura </strong><br />
              e quer
              <strong class="cpw"
                >aumentar<br />
                suas vendas?</strong
              >
            </h1>
            <p class="font-p cpw">
              Cadastre-se aqui e entre na lista dos primeiros que<br />
              irão testar um Agente de IA gratuitamente.
            </p>
            <button class="btn bg-p3 cpw">Cadastre-se</button>
          </div>
          <div class="container-img-hero">
            <img
              src="img/header4.png"
              alt="Imagem representativa"
              class="bg-4-img"
            />
          </div>
        </div>

        <div class="carousel-headers">
          <button class="carousel-left">
            <img src="img/icones/Left.svg" alt="Seta esquerda" />
          </button>
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <button class="carousel-right">
            <img src="img/icones/Right.svg" alt="Seta direita" />
          </button>
        </div>
      </div>
    </section>

    <section class="produto bg-p4 detalhebg-1" id="produto">
      <div class="container-produto">
        <div class="card-produto">
          <h2 class="font-titulo-bold cpw">Produto</h2>
          <p class=".font-p cp1">
            Nós oferecemos Agent AI as a Service para<br />
            profissionais e SMBs, de uma forma
            <strong class="cpw">simples</strong> e<br />
            <strong class="cpw">acessível</strong>
          </p>
          <button class="btn bg-p3 cpw">Saiba mais</button>
        </div>
        <div class="container-img-produto">
          <img
            src="img/img-produto.png"
            alt="Pessoa segurando um tablet em uma loja"
            class="img-border-radius"
          />
        </div>
      </div>
    </section>

    <section class="solucoes-section" id="solucoes">
      <div class="container-solucoes">
        <div class="container-titulo-solucoes">
          <h2 class="font-titulo-bold cp4">Soluções</h2>
        </div>

        <div class="section-cards">
          <div class="container-buttons">
            <button
              class="btn--solucoes active"
              data-target="container-cards-industria"
            >
              Por Industria
            </button>
            <button
              class="btn--solucoes"
              data-target="container-cards-segmento"
            >
              Por Segmento
            </button>
          </div>
          <div class="container-cards-segmento">
            <div class="card-container s-card-1">
              <div class="text-overlay">
                <p>
                  Tenha um agente de IA projetado para envolver e orientar
                  clientes em potencial pelo funil de vendas, fornecendo
                  interações personalizadas, oportunas e relevantes. Ele
                  automatiza vários estágios do processo de nutrição, garantindo
                  que os leads sejam consistentemente acompanhados e movidos
                  para mais perto de tomar uma decisão de compra.
                </p>
              </div>
              <h3>Nutricão e Vendas IA</h3>
            </div>
            <div class="card-container s-card-2">
              <div class="text-overlay">
                <p>
                  Tenha um agente de IA projetado para auxiliar os clientes
                  automatizando respostas, fornecendo assistência em tempo real
                  e resolvendo problemas comuns de forma eficiente. Ele opera em
                  vários canais de comunicação, como chat, e-mail, telefone e
                  mídia social para aprimorar a experiência geral de atendimento
                  ao cliente.
                </p>
              </div>
              <h3>Coach IA</h3>
            </div>
            <div class="card-container s-card-3">
              <div class="text-overlay">
                <p>
                  Tenha um agente de IA projetado para auxiliar os clientes
                  automatizando respostas, fornecendo assistência em tempo real
                  e resolvendo problemas comuns de forma eficiente. Ele opera em
                  vários canais de comunicação, como chat, e-mail, telefone e
                  mídia social para aprimorar a experiência geral de atendimento
                  ao cliente.
                </p>
              </div>
              <h3>Atendimento ao cliente</h3>
            </div>
          </div>
          <div class="container-cards-industria active">
            <div class="cards-carousel">
              <button class="carousel-button left" data-direction="left">
                ‹
              </button>
              <div class="carousel-track">
                <div class="card-container card-1">
                  <div class="text-overlay">
                    <p>
                      Aumente a eficiência, a experiência do usuário e as
                      operações dentro de um mercado online, automatizando
                      tarefas-chave, fornecendo recomendações personalizadas e
                      melhorando as interações entre compradores, vendedores e a
                      própria plataforma.
                    </p>
                  </div>
                  <h3>Marketplace</h3>
                </div>
                <div class="card-container card-2">
                  <div class="text-overlay">
                    <p>
                      O agente de IA irá proporcionar suporte aos alunos e
                      professores ao fornecer experiências de aprendizagem
                      personalizadas, melhorando o processo de aprendizagem por
                      meio de tutores virtuais, ajudando os alunos a ter sucesso
                      acadêmico e auxiliando os educadores a gerenciar sua carga
                      de trabalho.
                    </p>
                  </div>
                  <h3>Educação</h3>
                </div>
                <div class="card-container card-3">
                  <div class="text-overlay">
                    <p>
                      O agente de IA para atendimento ao cliente lida com vários
                      aspectos do atendimento ao cliente, desde responder a
                      perguntas comuns até resolver problemas complexos,
                      gerenciar dados do cliente e fornecer suporte
                      personalizado, de forma automatizada ou híbrida.
                    </p>
                  </div>
                  <h3>Atendimento ao cliente</h3>
                </div>
                <div class="card-container card-4">
                  <div class="text-overlay">
                    <p>
                      O agente de IA ajuda pequenas e médias empresas locais a
                      melhorar suas operações, interações com clientes e
                      esforços de marketing, automatizando tarefas, fornecendo
                      serviço personalizado aos clientes, otimizando fluxos de
                      trabalho, melhorando a experiência do cliente e a
                      eficiência do negócio.
                    </p>
                  </div>
                  <h3>Negócios locais</h3>
                </div>
                <div class="card-container card-5">
                  <div class="text-overlay">
                    <p>
                      O agente de IA é projetado para fornecer orientação
                      personalizada, feedback e suporte a indivíduos em vários
                      aspectos de seu desenvolvimento profissional ou pessoal,
                      atuando como um mentor virtual, oferecendo insights e
                      sugerindo recursos.
                    </p>
                  </div>
                  <h3>Mentoria</h3>
                </div>
              </div>
              <button class="carousel-button right" data-direction="right">
                ›
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-azul-claro diferenciais-section" id="diferenciais">
      <div class="container-diferenciais">
        <div class="card-diferenciais">
          <h2 class="font-titulo-bold cp4" cp3>Diferenciais</h2>
          <p class="font-p cp1">
            Nossa tecnologia é desenvolvida para extrair o melhor da
            Inteligência Artificial, sem que nossos clientes precisem se
            preocupar com isso
          </p>
          <p class="font-p cp1">
            Nós nos preocupamos com a performance e experiência com nossos
            agentes de IA, para trazer uma experiência quase humana nas
            interações para resolver os mais diversos desafios.
          </p>
        </div>
        <div class="acordion-container">
          <div class="faq-item">
            <div class="faq-title">
              Interoperabilidade
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              A plataforma pode suportar vários LLMs de diferentes fornecedores,
              permitindo que os usuários interejam com qualquer modelo que
              escolherem. Ela abstrai as complexidades de APIs individuais,
              permitindo uma expreriência perfeita entre os modelos.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-title">
              Modularidade
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              <p>
                Os usuários podem facilmente conectar diferentes casos de uso
                (por exemplo, um modelo para geração de linguagem natural, outro
                para resumo), garantindo flexibilidade.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-title">
              Agnóstico
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              <p>
                A plataforma não está vinculada a nenhum fornecedor ou provedor
                de nuvem específico, permitindo que as organizaçãoes escolham os
                melhores modelos ou provedores com base em custo, desempenho ouo
                recursos, e até mesmo combinem modelos de diferentes fontes
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-title">
              Otimização de desempenho
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              <p>
                Ela permite que os usuários selecione modelos com base em
                métricas de desempenho, como velocidade, precisão, custo ou
                efecieência, ajudando-os a escolher o modelo mais adequado para
                tarefas especificas.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-title">
              Integração de modelo personalizado
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              <p>
                Além de LLMs públicos, a plataforma pode acomodar modelos
                personalizados ou proprietários, fornecendo uma interface
                unificada para modelos internos e externos.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-title">
              Conformidade e governança
              <span class="faq-icon"
                ><img src="./img/icones/Down.svg" alt=""
              /></span>
            </div>
            <div class="faq-content">
              <p>
                Garante que os usuaários possam aderir aos requisitos
                regulatórios ou às políticas de governança organizacional,
                independentemente do modelo LLM que usam. Isso inclui o
                gerenciamento de privacidade de dados, segurança e conformidade
                em vários modelos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="case-sucesso-section" id="cases">
      <div class="case1">
        <div class="container-case">
          <div class="font-p cpw card-case-1">
            <div>
              <span>Case de sucesso</span>
              <h2 class="font-titulo cp3">FloresOnline</h2>
            </div>
            <p class="text-white">
              FloresOnline é um marketplace para venda de buquês e cestas de
              presentes.
            </p>
            <p class="text-white">
              O objetivo da Flores Online era melhorar a camada de pré-vendas
              por meio de um agente de inteligência artificial.
            </p>
            <p class="text-white">
              Os resultados rapidamente apareceram, a ponto de logo a Flores
              Online adotar um agente de IA para pós-venda também.
            </p>
          </div>
          <div class="card-white">
            <h3 class="cp4"><strong>Benefícios alcançados:</strong></h3>
            <ul class="cp4">
              <li>
                <strong> • 98% de automação</strong> na etapa de
                <strong>pré-vendas</strong>
              </li>
              <li>
                <strong> • 75% de automação</strong> na etapa de
                <strong>pós-vendas</strong>
              </li>
              <li>
                <strong> • Taxa de conversão</strong> de
                <strong>4,5%</strong> para
                <strong>13%</strong>
              </li>
              <li>
                <strong> • Diminuição da equipe de 7 para 1 pessoa</strong>
                (pessoas<br />
                transferidas para exercerem outras atividades)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="integracoes-section" id="integracoes">
      <h2 class="font-titulo-bold cp3">Integrações</h2>
      <div class="unique-carousel-wrapper">
        <div class="unique-carousel-content">
          <div class="unique-carousel-item">
            <img src="img/Integracoes.png" alt="Integrações" />
          </div>
          <div class="unique-carousel-item">
            <img src="img/Integracoes.png" alt="Integrações" />
          </div>
        </div>
      </div>
    </section>

    <section class="crm-section" id="crm">
      <div class="container-crm">
        <div class="crm-buttons">
          <button id="crm-button" class="crm-button active">CRM</button>
          <button id="gestor-button" class="crm-button">
            Gestor de Pedidos
          </button>
          <button id="contact-button" class="crm-button">Contact Center</button>
        </div>
        <div class="crm-images">
          <img id="crm-image" src="img/crm.png" alt="CRM" class="active" />
          <img
            id="gestor-image"
            src="img/gestorpdepedidos.png"
            alt="Gestor de Pedidos"
          />
          <img
            id="contact-image"
            src="img/contaactcenter.png"
            alt="Contact Center"
          />
        </div>
      </div>
    </section>

    <section class="empresa-section bg-azul-claro" id="empresa">
      <div class="container-geral-empresa">
        <div class="container-empresa">
          <h2 class="font-titulo-bold cp4">Empresa</h2>
          <p class=".font-p cp2">
            Nós acreditamos que podemos impactar cada pessoa<br />
            no planeta gerando acesso a IA de forma acessível e democrática
          </p>
          <div class="container-lideranca">
            <h2 class="font-titulo-bold cp4">Nossa Liderança</h2>
            <div class="container-cards-lideranca">
              <div class="card-lideranca">
                <img src="./img/lideranca/Eduardo.jpg" alt="" />
                <div class="container-detalhes-cards">
                  <div class="container-nomes">
                    <h4 class="nome-co-funder">Eduardo Henrique</h4>
                    <span>Co-funder</span>
                  </div>
                  <div class="container-skills">
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                    <p>Empreendedor</p>
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                  </div>
                </div>
              </div>
              <div class="card-lideranca">
                <img src="./img/lideranca/Marcia.jpg" alt="" />
                <div class="container-detalhes-cards">
                  <div class="container-nomes">
                    <h4 class="nome-co-funder">Marcia Asano</h4>
                    <span>Co-funder</span>
                  </div>
                  <div class="container-skills">
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                    <p>Empreendedor</p>
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                  </div>
                </div>
              </div>
              <div class="card-lideranca">
                <img src="./img/lideranca/Luis.jpg" alt="" />
                <div class="container-detalhes-cards">
                  <div class="container-nomes">
                    <h4 class="nome-co-funder">Luis Torres</h4>
                    <span>Co-funder</span>
                  </div>
                  <div class="container-skills">
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                    <p>Empreendedor</p>
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                  </div>
                </div>
              </div>
              <div class="card-lideranca">
                <img src="./img/lideranca/Lucas.jpg" alt="" />
                <div class="container-detalhes-cards">
                  <div class="container-nomes">
                    <h4 class="nome-co-funder">Lucas Buffo</h4>
                    <span>Co-funder</span>
                  </div>
                  <div class="container-skills">
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                    <p>Empreendedor</p>
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                  </div>
                </div>
              </div>
              <div class="card-lideranca">
                <img src="./img/lideranca/Marcela.jpg" alt="" />
                <div class="container-detalhes-cards">
                  <div class="container-nomes">
                    <h4 class="nome-co-funder">Marcela Martins</h4>
                    <span>Co-funder</span>
                  </div>
                  <div class="container-skills">
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                    <p>Empreendedor</p>
                    <p>Nerd</p>
                    <p>Empreendedor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-img-empresa">
          <img src="./img/empresa/img-1.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-2.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-3.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-4.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-5.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-6.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-7.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-8.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-9.jpg" alt="" class="img-empresa" />
          <img src="./img/empresa/img-10.png" alt="" class="img-empresa" />
        </div>
      </div>
    </section>

    <section class="impacto-section bg-p4" id="impacto">
      <div class="container-impacto">
        <div class="container-animacao">
          <div class="impacto-container">
            <div class="impacto-word cp5">
              <span class="letter" id="letter-i">I</span>
              <span class="letter" id="letter-m">M</span>
              <span class="letter" id="letter-p">P</span>
              <span class="letter" id="letter-a">A</span>
              <span class="letter" id="letter-c">C</span>
              <span class="letter" id="letter-t">T</span>
              <span class="letter" id="letter-o">O</span>
            </div>
            <div class="impacto-list cp1" id="impacto-list">
              <p class="word" id="letter-i">
                <span class="cp3">I</span>novação
              </p>
              <p class="word" id="letter-m">
                <span class="cp3">M</span>ente aberta
              </p>
              <p class="word" id="letter-p"><span class="cp3">P</span>essoas</p>
              <p class="word" id="letter-a">
                <span class="cp3">A</span>prendizado
              </p>
              <p class="word" id="letter-c">
                <span class="cp3">C</span>ompromisso
              </p>
              <p class="word" id="letter-t">
                <span class="cp3">T</span>ransformação
              </p>
              <p class="word" id="letter-o">
                <span class="cp3">O</span>riginalidade
              </p>
            </div>
          </div>
        </div>
        <div class="container-imagem">
          <img src="./img/mulher.png" alt="" class="img-impacto-mulher" />
        </div>
      </div>
    </section>

    <section class="manifesto-section" id="manifesto">
      <div class="container-manifesto">
        <div class="col-md-6">
          <h2 class="text-section font-1-s cp3">Manifesto</h2>
          <p class="cpw">
            Acreditamos que o<span> <strong class="cp3">impacto</strong> </span
            >é mais que uma<br />
            consequência - é o motor que impulsiona tudo<br />
            o que fazemos.
          </p>
          <h4 class="cpw">
            <strong class="cp3">Impacto</strong> gera conexões.
          </h4>
          <h4 class="cpw">
            <strong class="cp3">Impacto</strong> gera resultados.
          </h4>
          <h4 class="cpw"><strong class="cp3">Impacto</strong> transforma.</h4>
        </div>
      </div>
    </section>

    <footer class="footer bg-p4" id="footer">
      <div class="container-footer">
        <div class="logo-footer">
          <img src="img/LogoWollAi.svg" alt="" />
          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <div class="container-contatos">
          <div class="footer-nav">
            <h5>Home</h5>
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Solution</a></li>
              <li><a href="#">Platform</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Customer Stories</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-career">
            <h5>Career Opportunities</h5>
            <ul>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Join WOLL.AI team</a></li>
            </ul>
          </div>
          <div class="footer-future">
            <h5>Future Agents AI</h5>
            <ul>
              <li><a href="#">Coming Soon</a></li>
            </ul>
          </div>
          <div class="footer-community">
            <h5>Community</h5>
            <ul>
              <li><a href="#">Coming Soon</a></li>
            </ul>
          </div>
          <div class="footer-location">
            <h5>Our Location</h5>
            <ul>
              <li>81, Lorem ipsum, 2nd floor</li>
              <li>Lorem ipsum, Dolor sit amet</li>
            </ul>
          </div>
          <div class="footer-academy">
            <h5>AI Academy</h5>
            <ul>
              <li><a href="#">Coming Soon</a></li>
            </ul>
          </div>
          <div class="foooter-contact">
            <h5>Contact</h5>
            <ul>
              <li><a href="tel:+01198762019">+011 9876-2019</a></li>
              <li><a href="mailto:contact@woll.ai">contact@woll.ai</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="language-selector">
        <div class="text-center">
          <select>
            <option value="pt">Português</option>
            <option value="en">English</option>
            <option value="es">Español</option>
          </select>
        </div>
      </div>
      <div class="copyright">
        <div class="col-md-12 text-center copyright">
          WollAi® 2024 Todos os direitos reservados
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
